*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button,
input,
textarea {
  border: 0;
}

img {
  display: block;
  width: 100%;
}

body {
  margin: 0;
  color: #fff;
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
}

.wrap {
  padding: 30px;
  background-color: #fff;
  margin: 0 auto;
  max-width: 1240px;
  width: 100%;
}

.main {
  color: #000;
  font-family: "Noto Sans", sans-serif;
}
.main__top-line {
  margin-bottom: 0;
}
.main__title {
  font-weight: 900;
  font-size: 28px;
  text-align: center;
  margin: 30px 0 34px;
}
.main__list {
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.pic-line {
  display: grid;
  grid-template-columns: repeat(4, 273px);
  gap: 30px;
}

.item {
  padding: 20px 0;
  border-bottom: 1px solid #C4C4C4;
  max-width: 575px;
  width: 100%;
}
.item__name-line {
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}
.item__desc-line {
  display: flex;
  gap: 26px;
  font-weight: 400;
  font-size: 11px;
  line-height: 20px;
  margin-bottom: 5px;
}
.item__consist {
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  max-width: 500px;
  width: 100%;
}

@media screen and (max-width: 400px) {
  .pic-line {
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
  }
}/*# sourceMappingURL=menulist.css.map */